# Time zone
TZ=

# Application port number
PORT_NUMBER=

# Node environment
NODE_ENV=

# Application domain
APP_DOMAIN=

# Application origin
APP_ORIGIN=

# Database connection
DATABASE_URL=

# No reply email address
NOREPLY_MAIL=

# AWS access key id
AWS_ACCESS_KEY_ID=
# AWS secret access key
AWS_SECRET_ACCESS_KEY=
# AWS region
AWS_REGION=
