# Time zone
TZ=

# Node environment
NODE_ENV=

# Application port number
PORT_NUMBER=

# Application domain
APP_DOMAIN=

# Application origin
APP_ORIGIN=

# Database connection
DATABASE_URL=

# No reply email address
NOREPLY_MAIL=

# JWT secret
JWT_SECRET=

# Email user
EMAIL_USER=noreply@autograders.org
# Email password
EMAIL_PASSWORD=Guitarhero318$

# AWS access key id
AWS_ACCESS_KEY_ID=
# AWS secret access key
AWS_SECRET_ACCESS_KEY=
# AWS region
AWS_REGION=

# AWS S3 Buckets
S3_PUBLIC_BUCKET=
S3_PRIVATE_BUCKET=

# AWS CDNs
CDN_URL=
